apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: apicast
    threescale_component: apicast
  name: apicast-apicast-production-movel
  namespace: redes-3scale-apicast-dev
spec:
  host: apicast-apicast-production-movel-redes-3scale-apicast.apps.ocp-dr.tdigital-vivo.com.br
  port:
    targetPort: proxy
  tls:
    termination: edge
  to:
    kind: Service
    name: apicast-apicast-production-movel
    weight: 100
  wildcardPolicy: None
