apiVersion: v1
data:
  AdminPortalURL: aHR0cHM6Ly8wMDMyYjM2YzAxYmQwZjIzZTUwMzhmNzczZDgzYzdiNjZiYzFmOTQ0Y2QxMGFiNmE0ZDkyY2NhOTZmYjUzZjZhQDNzY2FsZS1hZG1pbi5hcHBzLmNsdXN0ZXItazlobWouazlobWouc2FuZGJveDEyMDgub3BlbnRsYy5jb20=
kind: Secret
metadata:
  name: apicast-configuration-url-secret
  namespace: redes-3scale-apicast
type: Opaque